SERVICE_NAME=ucode_go_auth_service
ENVIRONMENT=debug
VERSION=1.0

HTTP_PORT=:9107
HTTP_SCHEME=http
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DATABASE=ucode_go_auth_service

POSTGRES_MAX_CONNECTIONS=16

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY=Here$houldBe$ome$ecretKey

PASSCODE_POOL=0123456789
PASSCODE_LENGTH=6

AUTH_SERVICE_HOST=localhost
AUTH_GRPC_PORT=:9103

OBJECT_BUILDER_SERVICE_HOST=localhost
OBJECT_BUILDER_GRPC_PORT=:9102

SMS_SERVICE_HOST=go-sms-service
SMS_GRPC_PORT=:80